<!DOCTYPE html>
<html>
    <head>
        <title>{ $title }</title>
    </head>
    <body>
        Welcome to this website { $username }!
        You're not { $username }?
        <table>
            <tr>
                <td>ID</td>
                <td>Name</td>
            </tr>
        { &users }
            <tr>
                <td>{ $id }</td>
                <td>{ $name }</td>
            </tr>
        { &! }
        { &hey
        { &test }
        </table>
    </body>
</html>
